var reg = /[a-z]/i;//正则表达式语法 /语法规则/匹配模式 [a-z]意思是里面只要有a,b,c...都行，后面的i是忽略大小写
/*
正则表达式可以搭配各种字符串函数使用
*/
console.log(reg.test("abc"));